 The Lost Signal
 Report to G in the Gadget Room for an urgent new mission.
I'm too busy to shop now.
I should finish my mission first!
The Director can't connect to us right now.
The Command Coach station is currently undergoing repairs.
If you hit a snowball at this target, it winds up the Club Penguin Clock.
olivercomet was here
Can't go there right now.
Can't go in there. Employees only.
This door is for Pet Shop employees only.
There is no time to make pizza.
olivercomet was here
Thanks for completing the first ever custom mission!
Ah, agent. Thanks for coming at such short notice.
No problem G. What's the situation?
It seems that all wireless technology on the island has stopped working.
Wireless technology? Like what?
Like a spy gadget communicator, for instance. Its wireless functions have just... stopped.
What can I do to help?
There's a backup transmitter in the forest. Hopefully it'll restore our systems to normal.
You'll have to come back on foot, though. Even the HQ teleport function is broken.
I understand. I'll go and check it out.
Thanks agent. I knew I could rely on you.
Please check the backup generator in the forest and report back to me.
Why, what's the occasion?
I'm waiting to deposit my coins into the Gift Shop vault. Nobody can upload coins remotely anymore! It's suddenly stopped working.
Hmm. Another problem caused by lack of connection. I wonder what's causing all this.
I sure hope they fix it soon!
Ok, let's see...
Wait, what?
It's sending out transmissions, but they're not being picked up. I wonder why that is?
Maybe the problem is with the receiver instead. I should ask G.
It's sending out transmissions, but they're not being picked up. Maybe G will know why.
Hello. Are you heading to the Gift Shop too?
Agent... I have some terrible news.
What is it?
I know why our wireless communications have stopped.
Today is March 31st, 2017. Club Penguin has just shut down!
Whoa whoa whoa. Shut down?
That's why we can't upload coins anymore. That's why all wireless connections have ceased. 
There's nothing to connect to.
Look around you, agent. These are the last vestiges of Club Penguin.
...so now what?
There's nothing we can do. We can't even receive downloadable missions anymore...
Actually G, I have an R4 card.
...
...okay, that might work. Good job Agent.
All in a day's work G.
Now, where did I put my DS...
I just can't get it started.
There's no sight of The Migrator either. That means we've got no way off this island.
We're completely cut off?
Yep. I can't make head nor tail of it.
Me neither. Hopefully Gary has a plan.
I sure hope so!
My jetpack's busted. Suddenly stopped working. This had better not be Chirp playing tricks...
No, Chirp would never do that.
Yeah, I agree. This is something else. But what?
That's exactly what I'm wondering...
I hope G finds a way to fix this.
There, the fort is stable - for now. Did you have a question?
You seem really prepared. Do you have anything that could clean a puffle?
All we have are these water balloons, which are a lot of fun at snowball fights.
You may take one if you would like.
A balloon filled with water. Could this help?
We filled up our balloons using the bucket from the Pizza Parlor that Chef lent to us.
One of these days I'll build a snow fort that's indestructible!
I just can't get enough of building things from snow. I hope we don't run out!
A white puffle? Hang on, something about it seems strange. Why is it leaving tracks?
Why is it leaving tracks?  I wonder if the Pet Store Clerk would know.
Hey, you're not a white puffle!
You're leaving spots on the floor just like the ones at the Pizza Parlor!
Something tells me I need to clean this puffle off... Maybe I can make him shake off the dust...
Hmm. The puffle doesn't want to be cleaned yet.  It looks like he wants to play a game.
(Guess which puffle this is!)
(Find a clue!)
There must be a clue nearby.
Alright little guy, let me see if I can guess who you are...
I need to find a clue first. I should search the room...
Another white puffle! I think he wants to play a game.
Strange. It's very rare that a puffle won't come for an O-Berry.
It's not going to work. I'd better try something else.
Alright, another puffle! Just need to guess its name and get the dust off it.
Wow that was a great disguise! I need to keep looking for the puffles. 
Another great disguise.  Time to go find the other puffles!
That's all of them. I should go tell the Puffle Handler.
Agent [playername]! We were looking for you!
Yes, we found another white puffle! It is SO cute!
That's odd. I thought the puffles were playing a prank but...
But what?
I already found them all. Which puffle is this?
I'm not sure, let's try cleaning that one too!
Another white puffle? That doesn't make sense! 
Interesting... making it sneeze did not help! 
It looks like it wants something else first.
It looks happy now. Maybe I can get it to do something else?
The flour doesn't come off? It does look different. We need to try something else ...
The puffle looks hungry, maybe this one doesn't have enough energy to sneeze.
Hmm... Maybe you could try using something different on it?
I saw the Pizza Parlor bucket filled with water at the Snow Forts. Could that work?
Wait a minute! This is a real white puffle!
And it seems like it wants to join the team as an Elite Puffle.
I bet this whole prank was a way for the puffles to welcome a newcomer!
What a great idea! I would totally dump flour on myself to welcome a new agent! 
Oookay... Well, it'll be a lot of fun to train with this new puffle anyways.
I have to get started right away to see what it can do.
Great work, Agent!
Yes, thanks to you we have a new Elite Puffle and I can finally start my mission.
I'm so glad I don't have to blast myself out of a cannon. See ya [playername]! 
I don't think that's going to lift this boulder.
The boulder looks like it's blocking something.
Nice one Pop. What's this?
This crate seems to be blocking something.
That is probably not the best way to break a crate.
I think that might make the problem worse.
This would be probably be useful for luring out Puffles.
Oh look! A code! Wonder what it says...
(This is this puffle's favorite place to dance.)
(Throwing snowballs really fast is this puffle's special skill.)
cool dark places are my favorite
(Which musical note was supposed to be played next?)
(Heights are no problem.)
(Skipping is the best.)
my helmet allows me to destroy any box
The puffle does not look happy. I must have chosen a wrong answer.
I got it right! Now let's clean him up.
(What is this puffle's name?)
It's Bouncer!
It's Blast!
It's Flare!
(What is this puffle's name?)
It's Bouncer!
It's Loop!
It's Pop!
(What is this puffle's favorite location?)
The Mine
The Pool
The Puffle Training Room
(Why does this puffle like that room so much?)
It's a fun place to hang out. 
They get to see lots of penguins.
It's cool and dark.
(What is this puffle's name?)
It's Flare!
It's Chirp!
It's Bouncer!
(This puffle enjoys a good melody. What does this puffle like to do?)
Play games.
Play music.
It likes to exercise.
(What's this puffle's favorite instrument?)
It prefers the trumpet.
It prefers the guitar.
It prefers the flute.
(What is this puffle's name?)
It's Loop!
It's Flit!
It's Chirp!
(What does this puffle like to do?)
Fly around.
Surf.
Throw snowballs.
(What is this puffle's name?)
Blast
Chirp
Flit
(What does this puffle like to do?)
Shape snow.
Weld carts.
Throw snowballs.
(What does this puffle like to wear?)
A hat.
A sweater.
A scarf.
(What is this Puffle's name?)
Bouncer
Loop
Blast
(What is this Puffle's name?)
Chirp
Flare
Loop
Loop
Flit
Bouncer
Wow this white puffle turned the water balloon into ice.  It IS a real white puffle! 
Hi there. How can I help you?
Nothing right now, thank you.
Have you see any of the Elite Puffles today?
Can't say that I have. Try the underground pool - black puffles usually show up there ...
Okay thanks. That's a good idea.
You're welcome. Let me know if you need anything else.
I found a white puffle and it was leaving powdery tracks.
Hmm... Puffles don't usually leave tracks. Sounds like it might be covered in dust or something.
Do you have anything that could clean a puffle?
Sorry, I am currently out of puffle shampoo. Maybe someone else has something that would help. Why don't you check the Pizza Parlor?
Alright, I'll try the Pizza Parlor.
Good luck.
My quest to create the perfect cup of coffee continues... Maybe I'll boil some cream soda...
Have you seen any puffles hanging around?
PH was in here earlier asking me the same thing. Those puffles do have a mind of their own!
Thanks, I hope the new cream soda coffee goes well.
The doorknob looks cracked. I should fix it before I use it so it doesn't fall off.
I don't think that's going to fix the knob.
Good job Flare! The knob looks good as new.
Wow!  I've been given some coins as a reward!
Activate the backup transmitter in the forest.
Go to the Gadget Room and ask G about the receiver.
Find cleaning supplies.
Search for the hiding puffles.
Go to the Snow Forts.
Solve the final mystery.
