Agent [playername]. What seems to be the problem?
Herbert wants to return home! Should we let him?
Hmm. Well, we can’t keep him here against his will.
And to be honest, it’s a weight off our shoulders, too.
Luckily, Rockhopper is in port. I’ll ask him if he can make the trip North.
Thank you, Director.
We also need an agent on the ship, to make sure Herbert doesn’t get up to any mischief.
I am assigning you to this task. Any questions?
No, Director.
Very well. Please proceed to the Migrator.