 The Way Home
 The flood is over. However, a familiar face has been spotted in the Ski Village.
I'm too busy to shop now.
I should finish my mission first!
Several shipments of this cream soda coffee will be delivered to the beach.
A coil of rope. This should be enough to tie the cargo down.
If you hit a snowball at this target, it winds up the Club Penguin Clock.
Let’s go!
Can't go there right now.
Can't go in there. Employees only.
I’ll get cooking right away!
I should leave the pizza making to the professionals.
Not just yet, Captain.
Mission complete!
Herbert!
Herbert. What are you doing here?
Greetings, my fowl friends. Lovely weather we’re having...
Give up the act, Herbert. What are you up to now?
Actually, agent… I have come to ask you a favor.
It's only fair, after I saved the island from the flood with that statue of mine...
All right. What’s the favor?
I wish to return home. To the Arctic Circle.
What! I thought you hated it there...
Yes, I did. But, in hindsight, it can't be any worse than THIS terrible place...
With its loud parties, inedible food, not to mention insufferable secret agents...
All right, I get it. I’ll have to ask the Director about this.
I eagerly await your answer.
Hi there, Blast!
Wait, that’s not Blast! It’s Yarr!
Ooh-arr! I wasn't expectin' to be leavin’ so soon!
Anything I can do to help?
Aye. We'll need extra supplies of pizza, cream soda, and some ropes to tie the lot down!
Aye aye, Captain!
Hot sauce pizza.
Seaweed pizza.
Squid pizza.
Dessert pizza.
Well, Agent?
It seems you've got your wish.
Don't worry, [playername]. I won't let him get away!
Thanks Rookie. Keep up the good work.
I should call the Director on my communicator.
I’ve got all the supplies!
Ya-harr! Anchors aweigh, everyone! We be settin’ sail for the Arctic Circle!
Are ye ready to leave, first mate [playername]?
Arrr, that be fine. Let me know when you’re ready, sailor.
Hey there. How can I help?
I’m trying to find supplies for a long journey. Would the Coffee Shop be able to supply anything?
Actually, yes! I’ve finally finished brewing a huge batch of cream soda coffee.
The only problem is, it keeps exploding on the customers! It’s just too volatile.
You’re welcome to take it off my hands.
Thanks a lot! It should be really useful.
Happy to help.
The cream soda coffee should be on its way to the beach.
Welcome to the Pizza Parlor. May I take your order?
I’m gathering supplies for a voyage to the Arctic Circle. Would you be able to supply any pizza?
The Arctic! That’s quite the distance!
I’ll deliver the pizzas to the beach for you. Could you carry some too?
Sure thing!
We’re off! Hoist the mainsail!
How exciting! I wonder if we’ll stop off at Rockhopper island… apparently it's the home of the elusive rainbow puffle!
It’s going to be a long journey. I should find something to do.
Hello Agent. Enjoying the voyage?
Yeah! How about you?
Well, it’s certainly better than my previous trip...
So Herbert, how does it feel to be going home?
Oh, my dear Agent, you HAVE been naive…
Now that we’re out of reach of your friends at the EPF, I can put my REAL plan into action!
Oh no!
Listen up, penguins! This ship has a new destination!
Set a course for my tropical paradise! The Migrator has joined the Herbert fleet!
How many ships are in this ‘Herbert Fleet’ anyway...?
Um… this one. That's it.
Keep her steady, now!
What about us?
Well, since I won’t be giving you your ship back, I suppose you’ll have to stay in paradise.
But don’t get your flippers in a twist, Agent. I’m sure you’ll WARM to it over time.
However, I strongly advise you to keep out of my way. I’ve had it up to here with you pesky penguins!
Ye won’t get away with this, you scallywag polar bear!
To the brig with you!
Bwa ha ha!
Get ready to walk the plank, Captain!
I need to restrain Herbert somehow!
Ha! You think a rope like this can stop ME?
Wait a moment, Herbert. I just realised something...
Hey! I was speaking! I demand to be heard--
While you were both arguing... nobody's been steering the ship!
Ahhhh!!!
Herbert! Where are you?
He’s fallen overboard, [playername]!
The Migrator must’ve hit somethin’.
But he can’t swim!
Don’t worry, I’ve landed on something...
Wait... is this another...
...ICEBERG? NOOOOOOOOOOOOOO!
The Migrator be sinking! We must turn back for Club Penguin now, or we’ll never make it!
What about Herbert?
We can’t reach him now. His iceberg’s drifting away!
Poor Herbert! He may have tried to double cross us, but...
I wonder if there’s anything I can give him to improve his journey...
What’s this? Oh!
Agent… I begrudgingly give you my thanks.
I never thought I’d say this, but may we meet again. I now remember just how tedious it was to be lost at sea.
You’re welcome, Herbert.
OWCHHH!! Hot, hot hot!!! What are you playing at, Agent!?
Thank goodness it’s vegetarian!!!
Squid pizza?! I’ll have my revenge, Agent. Mark my words...
Herbert's iceberg has drifted away.
Bad news, matey!
What’s wrong?
This old Migrator’s not fast enough! We won’t be able to reach Club Penguin before she sinks.
Do I have anything that can propel the Migrator faster?
Captain, we should have enough cream soda on this ship to blast the migrator back to the mainland!
Well blow me down, what a good idea!
Point the barrels astern, and shake 'em open!
It’s working a treat, [playername]. We’re headed back to the island!
Y’know, fer a landlubber, ye ain’t half resourceful.
You’re welcome to join the crew, sailor!
Shiver me timbers! Yo ho ho! Batten down the hatches!
...maybe not.
Anyway...
Thanks Captain! But duty calls… I’m sticking with the EPF!
Land ho!
Good to see you safe, Agent. And good thinking with that cream soda!
Thanks G. But we lost Herbert...
Don't worry, [playername]. The currents will take him back to Club Penguin after a few days.
Although, we could get him right now with the Hydro Hopper, come to think of it...
Good idea, let's do that.
Right! I'll ask the owner to take the boat out right away.
No, he needs to learn his lesson.
Hmm, you might be right there. Maybe next time he'll think twice before he plans another double-cross.
Thanks for your help, Agent. I'm sure we'll meet again soon.
Cllickkkkk!
Did he... Did he just click... with a pirate accent?
Speak to the Director about Herbert.
Tell Herbert the plan.
Speak to Captain Rockhopper.
Find supplies of cream soda, pizza, and rope.
Return to Captain Rockhopper.
Find something to do.
Stop Herbert!
Give Herbert something to improve his journey.
Get the Migrator back to dry land!
I wonder if there’s anything I can give Herbert to improve his journey...
Not yet, but I'll keep looking.
Found everythin', [playername]?
Let's go!
Not just yet, Captain.
Now I need a new idea... Hmm... what about hot sauce coffee?
What kind would you like?
Hot sauce pizza, coming right up!
Seaweed pizza, coming right up!
Squid pizza, coming right up!
The sea sure is beautiful today!
Argghh... why me...?
Thanks for the offer, Agent, but I'm more of a tea person.